data/triglib.py.i
data/taylorapprox_fong.nb.i
data/chese.i
data/example_if_b.py.i
data/example_harmonic.py.i
data/values.txt.i
data/stars.txt.i
data/example_if_c.py.i
data/polar_conert.py.i
data/harmonic.py.i
data/example_if.py.i
data/pcheck_sin4.py.i
data/plotstart.py.i
data/sinx_best_for.py.i
data/sinx.py.i
data/Python Crash Course Notebook 2.ipynb.d
data/Python Crash Course Notebook 2.ipynb.i
data/Python Crash Course Notebook 1.ipynb.i
data/sinx_best_for_func.py.i
data/ev.py.i
data/lamia_commandline_test.py.i
data/README.md.i
data/hrdiag.ipynb.i
